# spikesystem

./: README.md  pom.xml
spikesystem-infrastructure/: pom.xml
spikesystem-infrastructure/src/main/java/com/limh/spikesystem/converter/: ActivityInfoConverter.java  OrderConverter.java  ProductConverter.java  StockConverter.java  StockProductConverter.java  UserConverter.java
spikesystem-infrastructure/src/main/java/com/limh/spikesystem/dao/: ActivityInfoDAOImpl.java  UserDAOImpl.java
spikesystem-infrastructure/src/main/java/com/limh/spikesystem/entity/: ActivityInfoPO.java  OrderDetailPO.java  OrderPO.java  ProductPO.java  StockPO.java  StockProductPO.java  UserPO.java
spikesystem-infrastructure/src/main/java/com/limh/spikesystem/mapper/: ActivityInfoMapper.java  OrderMapper.java  ProductMapper.java  StockMapper.java  UserMapper.java
spikesystem-infrastructure/src/main/resources/mappers/: ActivityInfoMapper.xml  OrderMapper.xml  ProductMapper.xml  StockMapper.xml  UserMapper.xml
spikesystem-service/: pom.xml
spikesystem-service/src/main/java/com/limh/spikesystem/activity/dao/: ActivityInfoDAO.java
spikesystem-service/src/main/java/com/limh/spikesystem/activity/dto/: ActivityInfoDTO.java
spikesystem-service/src/main/java/com/limh/spikesystem/activity/service/: ActivityInfoService.java
spikesystem-service/src/main/java/com/limh/spikesystem/activity/service/impl/: ActivityInfoServiceImpl.java
spikesystem-service/src/main/java/com/limh/spikesystem/adapter/: CacheAdapter.java
spikesystem-service/src/main/java/com/limh/spikesystem/common/: Constant.java
spikesystem-service/src/main/java/com/limh/spikesystem/order/dao/: OrderDAO.java
spikesystem-service/src/main/java/com/limh/spikesystem/order/dto/: OrderDTO.java  OrderDetailDTO.java
spikesystem-service/src/main/java/com/limh/spikesystem/order/service/: OrderService.java
spikesystem-service/src/main/java/com/limh/spikesystem/order/service/impl/: OrderServiceImpl.java
spikesystem-service/src/main/java/com/limh/spikesystem/product/dao/: ProductDAO.java
spikesystem-service/src/main/java/com/limh/spikesystem/product/dto/: ProductDTO.java
spikesystem-service/src/main/java/com/limh/spikesystem/product/service/: ProductService.java
spikesystem-service/src/main/java/com/limh/spikesystem/product/service/impl/: ProductServiceImpl.java
spikesystem-service/src/main/java/com/limh/spikesystem/stock/dao/: StockDAO.java
spikesystem-service/src/main/java/com/limh/spikesystem/stock/dto/: StockDTO.java  StockProductDTO.java
spikesystem-service/src/main/java/com/limh/spikesystem/stock/service/: StockService.java
spikesystem-service/src/main/java/com/limh/spikesystem/stock/service/impl/: StockServiceImpl.java
spikesystem-service/src/main/java/com/limh/spikesystem/user/dao/: UserDAO.java
spikesystem-service/src/main/java/com/limh/spikesystem/user/dto/: UserDTO.java
spikesystem-service/src/main/java/com/limh/spikesystem/user/service/: UserService.java
spikesystem-service/src/main/java/com/limh/spikesystem/user/service/impl/: UserServiceImpl.java
spikesystem-service/src/main/resources/generator/: generatorConfig.xml
spikesystem-web/: pom.xml
spikesystem-web/src/main/java/com/limh/spikesystem/: SpikeSystemApplication.java
spikesystem-web/src/main/java/com/limh/spikesystem/controller/: ActivityInfoController.java
spikesystem-web/src/main/java/com/limh/spikesystem/dto/: BaseResponse.java
spikesystem-web/src/main/java/com/limh/spikesystem/enums/: StatusCodeEnums.java
spikesystem-web/src/main/resources/: application.properties  log4j.properties  mybatis-config.xml
sql/: spikesystem.sql
