
# springmvn配置
spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp
multipart.max-request-size=20Mb
multipart.max-file-size=10Mb

# 日志配置
logging.level.org.springframework = INFO
logging.level.com.fasterxml.jackson = INFO
logging.level.com.debug.spikesystem = DEBUG

#json配置
spring.jackson.date-format=yyyy-MM-dd HH:mm:ss
spring.jackson.time-zone=GMT+8

spring.datasource.initialize=false
spring.jmx.enabled=false

#数据库配置
datasource.url=jdbc:mysql://127.0.0.1:3306/spikesystem?useUnicode=true&amp;characterEncoding=utf-8&zeroDateTimeBehavior=convertToNull
datasource.username=root
datasource.password=root

#mybatis
mybatis.config-location=classpath:mybatis-config.xml
mybatis.checkConfigLocation = true
mybatis.mapper-locations=classpath:mappers/*.xml

#redis
redis.host=redis://127.0.0.1:6379
redis.port=6379

#rabbitmq
spring.rabbitmq.virtual-host=/
spring.rabbitmq.host=127.0.0.1
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest
spring.rabbitmq.listener.simple.concurrency=5
spring.rabbitmq.listener.simple.max-concurrency=15
spring.rabbitmq.listener.simple.prefetch=10

# MQ
# 下单异步处理
mq.spikesystem.process.order.queue=spikesystem.process.order.queue
mq.spikesystem.process.order.exchange=spikesystem.process.order.exchange
mq.spikesystem.process.order.routing.key=spikesystem.process.order.routing.key

# 下单处理成功后，发送邮件通知
mq.spikesystem.send.email.queue=spikesystem.send.email.queue
mq.spikesystem.send.email.exchange=spikesystem.send.email.exchange
mq.spikesystem.send.email.routing.key=spikesystem.send.email.routing.key

# 未支付死信队列配置 毫秒 15分钟过期 15*60*1000=900000
mq.spikesystem.not.pay.handler.ttl=10000

# 业务Exchange
mq.spikesystem.not.pay.handler.exchange=spikesystem.not.pay.handler.exchange
# 死信Exchange
mq.spikesystem.not.pay.dead.letter.exchange=spikesystem.not.pay.dead.letter.exchange
# 业务routing-key
mq.spikesystem.not.pay.handler.routing.key=spikesystem.not.pay.handler.routing.key
# 死信routing-key
mq.spikesystem.not.pay.dead.letter.routing.key=spikesystem.not.pay.dead.letter.routing.key
# 业务queue
mq.spikesystem.not.pay.handler.queue=spikesystem.not.pay.handler.queue
# 死信queue
mq.spikesystem.not.pay.dead.letter.queue=spikesystem.not.pay.dead.letter.queue

# 补偿机制
scheduler.expire.orders.time=30

#发送邮件配置
spring.mail.host=smtp.163.com
spring.mail.username=muse2020zzz@163.com
spring.mail.password=JPNNXVSJNGPROMMP
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true






























